{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 11,
  "lineage": "3ea90417-900e-20db-e551-e0b56602d28c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "grafana-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "2de28a2c-6b99-47fc-acce-0df96c17ceb5",
            "name": "grafana-admin",
            "parent_id": null,
            "path": "/grafana-admin",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "grafana-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "40a6784b-7496-4f33-9a7d-6f4138cd4643",
            "name": "grafana-dev",
            "parent_id": null,
            "path": "/grafana-dev",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "grafana",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "grafana-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "937db8da-49b4-4d45-b521-ac04f8f762f0",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "grafana",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "master",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "valid_redirect_uris": [
              "http://grafana.kind.cluster/login/generic_oauth"
            ],
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "937db8da-49b4-4d45-b521-ac04f8f762f0",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "master/937db8da-49b4-4d45-b521-ac04f8f762f0",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.grafana",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "",
            "gui_order": 1,
            "id": "8dd8c6bd-d345-4820-91aa-245cca391a86",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "8dd8c6bd-d345-4820-91aa-245cca391a86",
            "full_path": false,
            "id": "e412bafd-038f-4653-8557-18c22c5e283a",
            "name": "groups",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-admin@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-admin",
            "id": "09046c57-c929-471c-8983-2a0628440ceb",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-admin"
              }
            ],
            "last_name": "user-admin",
            "realm_id": "master",
            "username": "user-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-dev@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-dev",
            "id": "aa56e116-26a9-42ce-9715-bd0fee2e521e",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-dev"
              }
            ],
            "last_name": "user-dev",
            "realm_id": "master",
            "username": "user-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "user_groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "2de28a2c-6b99-47fc-acce-0df96c17ceb5"
            ],
            "id": "master/09046c57-c929-471c-8983-2a0628440ceb",
            "realm_id": "master",
            "user_id": "09046c57-c929-471c-8983-2a0628440ceb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "40a6784b-7496-4f33-9a7d-6f4138cd4643"
            ],
            "id": "master/aa56e116-26a9-42ce-9715-bd0fee2e521e",
            "realm_id": "master",
            "user_id": "aa56e116-26a9-42ce-9715-bd0fee2e521e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        }
      ]
    }
  ]
}
