<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.horizon</groupId>
        <artifactId>horizon-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <name>OpenNMS Lokahi :: Minion Gateway</name>
    <description>
        Gateway which serves gRPC connections from Minions and routes traffic to and from Minions.
    </description>

    <groupId>org.opennms.horizon.minion.gateway</groupId>
    <artifactId>minion-gateway</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <application.docker.image.name>opennms/lokahi-minion-gateway</application.docker.image.name>
        <docker.it.network>rest-server-it-network</docker.it.network>
        <sonar.projectKey>opennms_lokahi_minion-gateway</sonar.projectKey>
    </properties>

    <modules>
        <module>ignite-detector</module>
        <module>task-set-service</module>
        <module>ipc-grpc-server</module>
        <module>rpc-request-server</module>
        <module>main</module>

        <module>docker-it</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok.binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
