<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms.horizon</groupId>
    <artifactId>horizon</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>OpenNMS Horizon</name>
    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>3rdparty</module>
        <module>alarms</module>
        <module>bom</module>
        <module>common</module>
        <module>core</module>
        <module>dhcpd</module>
        <module>db</module>
        <module>events</module>
        <module>ignite</module>
        <module>ipc</module>
        <module>provision</module>
        <module>datachoices</module>

        <module>assemblies</module>
        <module>docker-it</module>
        <module>inventory</module>
        <module>minion</module>
        <module>metrics</module>
        <module>config</module>
        <module>traps</module>
        <module>jmx</module>
    </modules>

    <properties>
        <display.version>${project.version}</display.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>
        <activemq.version>5.17.1</activemq.version>
        <aries.jax.rs.whiteboard.version>2.0.1</aries.jax.rs.whiteboard.version>
        <aries.jpa.api.version>2.7.3</aries.jpa.api.version>
        <bsf.version>2.4.0</bsf.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <camel.version>3.15.0</camel.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <cucumber.version>7.1.0</cucumber.version>
        <cxf.version>3.5.0</cxf.version>
        <dhcp4java.version>1.1.0</dhcp4java.version>
        <docker.image.tag>local</docker.image.tag>
        <docker.image>opennms/horizon-stream-core:${docker.image.tag}</docker.image>
        <docker.skipPush>false</docker.skipPush>
        <drools.version>7.31.0.Final</drools.version>
        <geohash.version>1.4.0</geohash.version>
        <glassfish.jaxb.version>2.3.2</glassfish.jaxb.version>
        <grpc.version>1.43.2</grpc.version>
        <guava.version>31.0.1-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpclient.version>4.5.13</httpclient.version>
        <horizon.shared.lib.version>0.1.0-SNAPSHOT</horizon.shared.lib.version>
        <ignite.version>2.13.0</ignite.version>
        <jackson.version>2.13.1</jackson.version>
        <jaeger.version>0.34.0</jaeger.version>
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
        <jakarta.xml.version>2.3.3</jakarta.xml.version>
        <jakarta.mail.version>1.6.7</jakarta.mail.version>
        <java.version>11</java.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jaxrs.version>2.1</jaxrs.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
        <jcifs.version>2.1.6</jcifs.version>
        <jexl.version>2.1.1</jexl.version>
        <jicmp.version>2.0.1</jicmp.version>
        <jicmp6.version>2.0.1</jicmp6.version>
        <jna.version>4.4.0</jna.version>
        <joda.time.version>2.1</joda.time.version>
        <junit.version>4.13.2</junit.version>
        <jsonPatch.version>1.13</jsonPatch.version>
        <jacksonCoreUtils.version>2.0</jacksonCoreUtils.version>
        <fgeMsgSimple.version>1.1</fgeMsgSimple.version>
        <fgeBtf.version>1.2</fgeBtf.version>
        <json.version>20171018</json.version>
        <jsr250.version>1.0</jsr250.version>
        <jsr305.version>3.0.2</jsr305.version>
        <karaf.version>4.3.6</karaf.version>
        <keycloak.version>18.0.2</keycloak.version>
        <liquibaseVersion>3.6.3</liquibaseVersion>
        <log4j2.version>2.17.1</log4j2.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <mina.version>2.1.5</mina.version>
        <netty3.version>3.10.6.Final</netty3.version>
        <netty4.version>4.1.78.Final</netty4.version>
        <opennms.tracker.version>0.7</opennms.tracker.version>
        <opentracing.version>0.31.0</opentracing.version>
        <org.osgi.service.jdbc.version>1.0.0</org.osgi.service.jdbc.version>
        <osgi.version>7.0.0</osgi.version>
        <pax.jdbc.version>1.5.2</pax.jdbc.version>
        <postgresql.version>42.3.2</postgresql.version>
        <prometheus.version>0.16.0</prometheus.version>
        <protobuf.version>3.17.3</protobuf.version>
        <rate.limitted.logger.version>2.0.2</rate.limitted.logger.version>
        <rest-assured.version>4.3.3</rest-assured.version>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <slf4j.version>1.7.33</slf4j.version>
        <snmp4j.version>2.5.5</snmp4j.version>
        <snmp4j.agent.version>2.5.3</snmp4j.agent.version>
        <spring.version>5.3.14_1</spring.version>
        <swagger.version>2.1.1</swagger.version>
        <testcontainers.version>1.16.3</testcontainers.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>4.5.1</mockito.version>
        <gson.version>2.8.6</gson.version>

    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.38.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <id>horizon-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Fail the build on IT Failures.  Executed as a separate step so that post-integration-test -->
                    <!--  phase executes even after an IT failure.                                                 -->
                    <execution>
                        <id>horizon-verify-it</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <id>opennms-repo</id>
            <name>OpenNMS Maven Repository</name>
            <url>https://maven.opennms.org/content/groups/opennms.org-release</url>
        </repository>
        <repository>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
            <id>opennms-snapshots</id>
            <name>OpenNMS Snapshot Maven Repository</name>
            <url>https://maven.opennms.org/content/groups/opennms.org-snapshot</url>
        </repository>
        <repository>
            <id>opennms-maven-3rdparty</id>
            <url>https://packages.opennms.com/public/3rdparty/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>run-it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
