<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jkube.quickstarts.maven</groupId>
  <artifactId>webapp-jetty</artifactId>
  <version>1.7.0</version>
  <name>Eclipse JKube :: Quickstarts :: Maven :: Webapp Jetty</name>
  <packaging>war</packaging>

  <description>
    Java Web Application with a static index.html resource.
    Demonstrates how to create a container image with an embedded Eclipse Jetty server using Eclipse JKube.
    Jetty is used instead of Apache Tomcat because there is a Jetty specific configuration file (jetty-logging.properties).
    Eclipse JKube detects this file and chooses a Jetty specific base container image.
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jkube.version>${project.version}</jkube.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--
  <build>
    <finalName>jkube-maven-sample-webapp-jetty</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
    </plugins>
  </build>
-->

  <build>
    <finalName>jkube-maven-sample-webapp-jetty</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <executions>
            <execution>
                <id>jkube</id>
                <goals>
                    <goal>resource</goal>
                    <goal>build</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <generator>
                <config>
                    <java-exec>
                        <mainClass>io.vertx.core.Launcher</mainClass>
                    </java-exec>
                </config>
            </generator>
            <enricher>
                <config>
                    <jkube-service>
                        <type>NodePort</type>
                    </jkube-service>
                    <jkube-healthcheck-vertx>
                        <type>exec</type>
                        <command><arg>ls</arg></command>
                        <readiness>
                          <timeout>100</timeout>
                        </readiness>
                    </jkube-healthcheck-vertx>
                </config>
            </enricher>
            <resources>
                <labels>
                    <service>
                        <expose>true</expose>
                    </service>
                </labels>
            </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <images>
            <image>
              <name>localhost:49635/maven/${project.artifactId}:${project.version}</name>
              <alias>hello-world</alias>
	      <build>
                <from>openjdk:latest</from>
                <!--<cmd>java -jar registry-hs:49635/maven/${project.artifactId}-${project.version}.jar</cmd>-->
                <cmd>java -jar /usr/local/jetty/start.jar</cmd>
              </build>
	      <run>
                <wait>
                  <log>Hello World!</log>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
