parent=base
import=common/horizon-stream/

styles=css/style.css css/open-dark.css css/open-light.css css/btn.css css/input.css css/typography.css css/login.css

scripts=js/mode.js js/gradient.js

meta=viewport==width=device-width,initial-scale=1
