<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.opennms.horizon</groupId>
        <artifactId>horizon-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <groupId>org.opennms.horizon.minion.gateway.grpc-proxy</groupId>
    <artifactId>minion-gateway-grpc-proxy</artifactId>
    <packaging>pom</packaging>

    <name>OpenNMS Horizon Stream :: Minion Gateway gRPC Proxy</name>
    <description>
        Proxy service for gRPC communication with the Minion Gateway.
        Covers gRPC communications from Minion, and potentially other external services.
    </description>

    <properties>
        <application.docker.image.name>opennms/horizon-stream-minion-gateway-grpc-proxy</application.docker.image.name>
        <docker.it.network>rest-server-it-network</docker.it.network>
    </properties>

    <modules>
        <module>main</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok.binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
