#!/bin/bash

HOST_PORT=localhost:9000
REALM="opennms"
TOKEN=""
CONTEXT=""

usage()
{
	echo "Usage: $0 [-hv] [-H <host:port>] [-R <realm>] [-t <access-token>]"
	echo
	echo "  -h  Display this help"
	echo "  -v  Verbose curl output"
}

while getopts "C:hH:R:t:v" arg
do
	case "$arg" in
		C)
			CONTEXT="${OPTARG}"
			;;

		h)
			usage
			exit 0
			;;

		H)
			HOST_PORT="${OPTARG}"
			;;

		R)
			REALM="${OPTARG}"
			;;

		t)
			TOKEN="${OPTARG}"
			;;

		v)
			CURL_OPTS=("${CURL_OPTS[@]}" -v)
			;;

		*)
			usage >&2
			exit 1
			;;
	esac
done

REQUEST="$(printf '{"realm":"%s","enabled":true}' "${REALM}")"

URL="http://${HOST_PORT}/${CONTEXT}admin/realms"


{
	curl "${CURL_OPTS[@]}" -X POST \
		--data-ascii "${REQUEST}" \
		-H "Authorization: Bearer ${TOKEN}" \
		-H 'Content-Type: application/json' \
		-s \
		"${URL}"
}
