#!/bin/bash

REALM="opennms"
TOKEN=""

usage()
{
	echo "Usage: $0 [-hv] [-R <realm>] [-t <access-token>]"
	echo
	echo "  -h  Display this help"
	echo "  -v  Verbose curl output"
}

while getopts "hR:t:v" arg
do
	case "$arg" in
		h)
			usage
			exit 0
			;;

		R)
			REALM="${OPTARG}"
			;;

		t)
			TOKEN="${OPTARG}"
			;;

		v)
			CURL_OPTS=("${CURL_OPTS[@]}" -v)
			;;

		*)
			usage >&2
			exit 1
			;;
	esac
done

REQUEST="$(printf '{"realm":"%s","enabled":true}' "${REALM}")"

URL="http://localhost:9000/admin/realms"

{
	curl "${CURL_OPTS[@]}" -X POST \
		--data-ascii "${REQUEST}" \
		-H "Authorization: Bearer ${TOKEN}" \
		-H 'Content-Type: application/json' \
		-s \
		"${URL}"
}
