#!/bin/bash

REALM="opennms"
USERID=""
ROLE_NAME=""
ROLE_ID=""
TOKEN=""

usage()
{
	echo "Usage: $0 [-hv] [-i <role-id>] [-R <realm>] [-r <role-name>] [-t <access-token>] [-U <user-id>]"
	echo
	echo "  -h  Display this help"
	echo "  -v  Verbose curl output"
}

while getopts "hi:R:r:t:U:v" arg
do
	case "$arg" in
		h)
			usage
			exit 0
			;;

		i)
			ROLE_ID="${OPTARG}"
			;;

		R)
			REALM="${OPTARG}"
			;;

		r)
			ROLE_NAME="${OPTARG}"
			;;

		t)
			TOKEN="${OPTARG}"
			;;

		U)
			USERID="${OPTARG}"
			;;

		v)
			CURL_OPTS=("${CURL_OPTS[@]}" -v)
			;;

		*)
			usage >&2
			exit 1
			;;
	esac
done

URL="http://localhost:9000/admin/realms/${REALM}/users/${USERID}/role-mappings/realm"

REQUEST="$(printf '[{"name":"%s","id":"%s"}]' "${ROLE_NAME}" "${ROLE_ID}")"
echo "$REQUEST"

{
	curl "${CURL_OPTS[@]}" -X POST \
		-H "Authorization: Bearer ${TOKEN}" \
		-H 'Content-Type: application/json' \
		--data-ascii "${REQUEST}" \
		"${URL}"
}
