#!/bin/bash

HOST_PORT=localhost:9000
REALM="opennms"
ROLE=""
TOKEN=""

usage()
{
	echo "Usage: $0 [-hv] [-H <host:port>] [-R <realm>] [-r <role-name>] [-t <access-token>]"
	echo
	echo "  -h  Display this help"
	echo "  -v  Verbose curl output"
}

while getopts "hH:R:r:t:v" arg
do
	case "$arg" in
		h)
			usage
			exit 0
			;;

		H)
			HOST_PORT="${OPTARG}"
			;;

		R)
			REALM="${OPTARG}"
			;;

		r)
			ROLE="${OPTARG}"
			;;

		t)
			TOKEN="${OPTARG}"
			;;

		v)
			CURL_OPTS=("${CURL_OPTS[@]}" -v)
			;;

		*)
			usage >&2
			exit 1
			;;
	esac
done

URL="http://${HOST_PORT}/admin/realms/${REALM}/roles"


REQUEST="$(printf '{"name":"%s"}' "${ROLE}")"

{
	curl "${CURL_OPTS[@]}" -X POST \
		-H "Authorization: Bearer ${TOKEN}" \
		-H 'Content-Type: application/json' \
		--data-ascii "${REQUEST}" \
		"${URL}"
}
