#!/bin/bash

REALM="opennms"
USERNAME=""
TOKEN=""

usage()
{
	echo "Usage: $0 [-hv] [-R <realm>] [-t <access-token>] [-u <username>]"
	echo
	echo "  -h  Display this help"
	echo "  -v  Verbose curl output"
}

while getopts "hR:t:u:v" arg
do
	case "$arg" in
		h)
			usage
			exit 0
			;;

		R)
			REALM="${OPTARG}"
			;;

		t)
			TOKEN="${OPTARG}"
			;;

		u)
			USERNAME="${OPTARG}"
			;;

		v)
			CURL_OPTS=("${CURL_OPTS[@]}" -v)
			;;

		*)
			usage >&2
			exit 1
			;;
	esac
done

URL="http://localhost:9000/admin/realms/${REALM}/users?username=${USERNAME}"

{
	curl "${CURL_OPTS[@]}" -X GET \
		-H "Authorization: Bearer ${TOKEN}" \
		-s \
		"${URL}"
}
