<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>${alert.getDescription()}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a { padding: 0;}
        body { width:100% !important; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        table td {border-collapse: collapse;}
    </style>
</head>

<body style="padding:0; margin:0;">
<table border="0" cellpadding="36" cellspacing="0" style="margin: 0; padding: 0;" style="max-width:740px;width:100%">
    <tr style="background-color:#ffffff;">
        <td align="left" valign="top">
            <img src="https://www.opennms.com/wp-content/uploads/2021/04/OpenNMS_Horizontal-Logo_Light-BG-retina-website.png" width="250" alt="OpenNMS Logo" />
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <h2 style="margin:0;font-family:'Inter', Helvetica, Arial, sans-serif;">
                ${alert.getDescription()}
            </h2>
            <p style="font-family: 'Open Sans', Georgia, sans-serif;">${alert.getLogMessage()}</p>
        </td>
    </tr>
</table>
<table border="0" cellpadding="36" cellspacing="0" style="margin: 0; padding: 0;" style="max-width:740px;width:100%;">
    <tr style="background-color:#f4f7fc;">
        <td align="left" valign="top">
            <p style="font-family: 'Open Sans', Georgia, sans-serif;font-size:14px;">This email was sent to $recipient.</p>
            <p style="font-family: 'Open Sans', Georgia, sans-serif;font-size:14px;">OpenNMS, 3000 RDU Center Dr, Suite 200 Morrisville, NC 27560</p>
            <p style="font-family: 'Open Sans', Georgia, sans-serif;font-size:14px;">&copy;$currentYear OpenNMS Group</p>
            <p style="height:10px;">&nbsp;</p>
            <img src="https://www.opennms.com/wp-content/uploads/2023/03/OpenNMS_Horizontal-Logo_Grey.png" width="148" alt="OpenNMS Logo" />
        </td>
    </tr>
</table>
</body>
